## EAS 503 Homework 4 Submission
Name - _Yujia Lian_

**Make sure that you rename the notebook file to *replacewithubitname*_eas503_hw3.ipynb**


### Submission Details 
* **Due Date** - November 28, 2017 by 11.59 PM PST. All assignments have to be submitted using UBLearns.
* **Number of Problems** - 1 
* **Maximum points** - 50
* **Collaboration policy**
 - Every student has to submit individual homeworks
 - Any collaboration, in the form of discussion, with other members of the class is permitted, as long as the names of the collaborating members are explicitly stated on top of the submitted homework.
 - Any overlap with another submission or material from Internet will be awarded an F.
* **Late submission policy** - _No late submissions allowed_
* **Submission Format** - Enter code for each problem in the appropriate cell below. You may use multiple cells for a single problem to improve readability.

### Problem 1 - Chicago Crime Dataset (50 points)

Recall the Chicago Crime Data that was used in HW3. In this HW you are provided with 3 data files namely `chicago_crime_data_1.csv`, `chicago_crime_data_2.csv` and `primary_type_id.csv`.  The `chicago_crime_data_1.csv` contains data pertaing to the details of the crime and the `chicago_crime_data_2.csv` has information about the location and type. Both the datasets have the Crime ID as the primary indicator. 

The `primary_type_id.csv` contains the mapping between the primary crime type to their corresponding ID.

Using pymysql import the chicago crime data. Check if the data format are correct. In this problem, you will be asked to create a single sql query that will result in the desired output. Wherever required, provide the algebraic expressions and expression trees.

1. What is the average crime rate in each year? (Query)

2. Subset the list of crimes that occured at SIDEWALK and an arrest has been made. (Query, algebraic expression and expression tree)

3. In the resulting dataset, identify the crime type that resulted in most crimes per each district. (Query)

4. List the crimes with FBI code = 26 and domestic? (Query, algebraic expression and expression tree) 

5. What is the increase in the number of crimes involving thefts (primary crime type) from 2016 to 2017? (Query)

6. What are the 3 most common types of crimes in `001XX N PARKSIDE AVE`? Provide the corresponding crime counts for these crime types. (Query)

7. Average days between the crime indcident date and last updated date. (Query)

8. List the crimes that were committed on `4/30/2016` and updated on the same day. (Query, algebraic expression, expression tree)

9. Subset the list of crimes in 2016 that were domestic and occured on a `STREET` and an arrest was made. (Query, algebraic expression, expression tree)

10. Are there any crimes that involved `Telephone threats` that occured in Disctric `10` and FBI code `30`? (Query, algebraic expression, expression tree)


Submit the SQL query as a .txt file. The algebraic expressions and expression tree can hand written and submitted through UBLearns as a single PDF file.

In [6]:
import pymysql
import pandas as pd
conn = pymysql.connect(host="127.0.0.1", user = "root", passwd = "123456", db='hw4')
cursor = conn.cursor()

In [5]:
#problem 1
qry1 = 'select Year, count(*)/2700000 as crime_rate from crime_details group by year;'
df1=pd.DataFrame(pd.read_sql(qry1,conn))
df1

   Year  crime_rate
0  2016      0.0992
1  2017      0.0624

In [6]:
#Problem 2
qry2 = "select Primary_Type as Arrested_crime from crime_details join crime_incidents\
on crime_details.Crime_ID = crime_incidents.Crime_ID join crime_types on\
crime_details.Primary_Type_ID = crime_types.Primary_Type_ID where \
Arrest = 'TRUE' and Location_Description = 'SIDEWALK' group by Primary_Type"
df2=pd.DataFrame(pd.read_sql(qry2,conn))
df2

                       Arrested_crime
0                               ARSON
1                             ASSAULT
2                             BATTERY
3                            BURGLARY
4   CONCEALED CARRY LICENSE VIOLATION
5                 CRIM SEXUAL ASSAULT
6                     CRIMINAL DAMAGE
7                   CRIMINAL TRESPASS
8                  DECEPTIVE PRACTICE
9                            GAMBLING
10   INTERFERENCE WITH PUBLIC OFFICER
11                       INTIMIDATION
12                         KIDNAPPING
13               LIQUOR LAW VIOLATION
14                MOTOR VEHICLE THEFT
15                          NARCOTICS
16                          OBSCENITY
17         OFFENSE INVOLVING CHILDREN
18           OTHER NARCOTIC VIOLATION
19                      OTHER OFFENSE
20                       PROSTITUTION
21                   PUBLIC INDECENCY
22             PUBLIC PEACE VIOLATION
23                            ROBBERY
24                        SEX OFFENSE
25                           STALKING
26                              THEFT
27                  WEAPONS VIOLATION

In [7]:
#Problem 3
qry3 = "select * from (select Primary_Type,District,count(Primary_Type) count from crime_details join crime_incidents on crime_details.Crime_ID = crime_incidents.Crime_ID join crime_types on crime_details.Primary_Type_ID = crime_types.Primary_Type_ID where Arrest = 'TRUE' and Location_Description = 'SIDEWALK' group by District,Primary_Type order by count desc) as prev group by District having count = max(count)"
df3=pd.DataFrame(pd.read_sql(qry3,conn))
df3

   Primary_Type  District  count
0       BATTERY         1    126
1     NARCOTICS         2    107
2     NARCOTICS         3    157
3     NARCOTICS         4    164
4     NARCOTICS         5    121
5     NARCOTICS         6    178
6     NARCOTICS         7    327
7     NARCOTICS         8    112
8     NARCOTICS         9    105
9     NARCOTICS        10    562
10    NARCOTICS        11   2305
11    NARCOTICS        12    135
12      BATTERY        14     65
13    NARCOTICS        15    838
14      BATTERY        16     45
15      BATTERY        17     47
16      BATTERY        18    140
17      BATTERY        19    169
18      BATTERY        20     41
19      BATTERY        22     46
20      BATTERY        24     43
21    NARCOTICS        25    177

In [10]:
#problem 4
qry4 = "select Primary_Type from crime_details join crime_incidents on\
crime_details.Crime_ID = crime_incidents.Crime_ID join crime_types on\
crime_details.Primary_Type_ID = crime_types.Primary_Type_ID where\
FBI_Code like '%26%' and Domestic = 'TRUE' group by Primary_Type;"
df4=pd.DataFrame(pd.read_sql(qry4,conn))
df4

                       Primary_Type
0                 CRIMINAL TRESPASS
1                 HUMAN TRAFFICKING
2  INTERFERENCE WITH PUBLIC OFFICER
3                      INTIMIDATION
4                        KIDNAPPING
5  NON-CRIMINAL (SUBJECT SPECIFIED)
6        OFFENSE INVOLVING CHILDREN
7                     OTHER OFFENSE
8            PUBLIC PEACE VIOLATION
9                          STALKING

In [11]:
#problem 5
qry5 = "select ((select count(Crime_ID) from crime_details where year=2017 and Primary_Type_ID=32) - (select count(Crime_ID) from crime_details where year=2016 and Primary_Type_ID=32)) AS Increase From CRIME_DETAILS GROUP BY Increase;"
df5=pd.DataFrame(pd.read_sql(qry5,conn))
df5

   Increase
0    -21800

In [14]:
#problem 6
qry6 = "SELECT Primary_Type,count(Crime_ID) as count FROM crime_details d join crime_types t on d.Primary_Type_ID = t.Primary_Type_ID where block = '001XX N PARKSIDE AVE' group by Primary_Type order by count desc limit 3;"
df6=pd.DataFrame(pd.read_sql(qry6,conn))
df6

  Primary_Type  count
0      BATTERY     20
1        THEFT     15
2      ASSAULT     14

In [13]:
#Problem 7
qry7 = 'SELECT avg(datediff(crime_details.Updated_On,crime_incidents.Date)) as Average_date FROM crime_details join crime_incidents on crime_details.Crime_ID = crime_incidents.Crime_ID;'
df7=pd.DataFrame(pd.read_sql(qry7,conn))
df7

   Average_date
0       14.1834

In [2]:
#problem 8
qry8 = "SELECT d.* FROM crime_incidents as i join crime_details as d on i.Crime_ID = d.Crime_ID where date(i.date) = '2016-4-30' and date(d.Updated_On) = '2016-4-30';cursor.execute(query)"
cursor.execute(qry8)
data = cursor.fetchall()
print(data)

()

In [9]:
#problem 9
qry9 = "SELECT Primary_Type FROM crime_incidents join crime_details on crime_incidents.Crime_ID = crime_details.Crime_ID join crime_types on crime_details.Primary_Type_ID = crime_types.Primary_Type_ID where Arrest = 'TRUE' and Domestic = 'TRUE' and Location_Description = 'STREET' and year(date) = '2016' group by Primary_Type;"

df9=pd.DataFrame(pd.read_sql(qry9,conn))
df9

                  Primary_Type
0                      ASSAULT
1                      BATTERY
2          CRIM SEXUAL ASSAULT
3              CRIMINAL DAMAGE
4            CRIMINAL TRESPASS
5                     HOMICIDE
6                 INTIMIDATION
7                   KIDNAPPING
8          MOTOR VEHICLE THEFT
9                    NARCOTICS
10  OFFENSE INVOLVING CHILDREN
11               OTHER OFFENSE
12      PUBLIC PEACE VIOLATION
13                     ROBBERY
14                    STALKING
15                       THEFT
16           WEAPONS VIOLATION

In [13]:
#problem 10
query = "SELECT * FROM crime_incidents join crime_details on\
crime_incidents.Crime_ID = crime_details.Crime_ID where\
Description = 'TELEPHONE THREAT' and District = 10 and FBI_Code like '%30%';"
cursor.execute(query)
data = cursor.fetchall()
print(data)

()

In [4]:
db.close()